/* Use import to split up your CSS into manageable chunks */
@import url("css/_reset.css");
/* Files that are only needed to be imported are called partials */
/* These are marked with an underscore: */
@import url("css/_variables.css");
/* Feel free to add as many of these imports as you need */

body {
  color: var(--color-primary);  
  background-color: var(--color-secondary);
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

/*.centered {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}*/

header {
  background-color: #03838F;
  color: var(--color-primary);
  display: flex;
  height: 80px;
  width: 100%;
  padding: 15px 100px;
  align-items: center;
  gap: 10px;
  overflow-wrap: break-word;
  box-sizing: border-box;
  position: fixed;
}

/*.logo {
  height: 60px;
  width: auto;
  align-self: center;
}

/* Fonts */

h1 {
  font-size: 2.5em;
  font-weight: 700;
}

h2 {
  font-size: 2em;
  font-weight: 700;
}

h3 {
  font-size: 1.75em;
  font-weight: 700;
}

h4 {
  font-size: 1.5em;
  font-weight: 700;
}

h5 {
  font-size: 1.25em;
  font-weight: 700;
}

p {
  font-size: 1em;
  font-weight: 400;
}